# Plugins instalados

## https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md
$ npm install --save-dev gulp

## https://www.npmjs.com/package/gulp-concat
$ npm install --save-dev gulp-concat

## https://www.npmjs.com/package/del
$ npm install --save-dev del

## https://www.npmjs.com/package/gulp-htmlmin
$ npm install --save-dev gulp-htmlmin

## https://www.npmjs.com/package/gulp-notify
$ npm install --save-dev gulp-notify

## https://www.npmjs.com/package/gulp-rename
$ npm install --save-dev gulp-rename

## https://www.npmjs.com/package/gulp-sass
$ npm install --save-dev gulp-sass

## https://www.npmjs.com/package/gulp-uglify
$ npm install --save-dev gulp-uglify

**************************************************

# Instalar todos os plugins simultaneamente

$ npm install --save-dev gulp gulp-concat del gulp-htmlmin gulp-notify gulp-rename gulp-sass gulp-uglify

**************************************************